.about{
    background: var(--color-primary);
     padding: 100px 0;
  
   &__container{
    //   display: grid;
    // grid-auto-flow: column;
    // grid-template-columns: repeat(2,1fr);
    // column-gap: 12.2rem;
    display: flex;
    gap: 12.2rem;

    @media(max-width:900px){
        display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
         }
     
   }


       &__cta{
           margin-block: 8.6rem 15.5rem;
        display: flex;
        flex-direction: column;
        color: #fff;
        flex: 1;
       
        h2{
            font-size: 48px;
            font-weight: 700;
            line-height: 48px;
            margin-bottom: 35px;
        }
        p{
            font-size:18px;
            font-weight: 400;
            line-height: 35px;
            margin-bottom: 5.7rem;
            max-width: 41.5rem;
            @media(max-width:900px){
                max-width: 100%;
            }
        }
        .btn{
            background-color: #fff;
            color: var(--color-primary);
            align-self: flex-start;
        }

    }
    &__images{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .about{
            &-1{
              top: 257px;  
             
            }
        }
    }

}