.modal{
 
      position: fixed;
   
      height: 100vh;
      z-index: 1000;
    //   border: 1px solid #000;
       inset: 0;
    &__background{
        background:rgba(64, 64, 64, 0.3);
        width: 100%;
        height: 100%;
        // display: flex;
        // justify-content: center;
        // align-items: center;
       

    }
    &__content{
        border: 1px solid var(--border-color);
        padding:32px;
        width: 90%;
        max-width: 60em;
        
        background: #fff;
        border-radius: 16px;

       
        position: absolute;
        top:50%;
    left:50%;
    padding:20px;
    transform: translate(-50%,-50%);

    &-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 24px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 16px;
        h3{
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
           
        }
        .btn{
            border: none;
            background: transparent;
            outline: none;
        }

    }
    .select{
        font-size: 16px;
        margin-bottom: 16px;

    }
    &-wallets{
        display: flex;
        flex-direction: column;
        gap: 16px;

        .wallet{
            padding: 12px 24px;
            display: flex;
            justify-content: space-between;
            border: 1px solid var(--border-color);
            border-radius: 12px;
        }
    }

    }
}