.header{
    
    
    &__body{
        display: flex;
         margin-top: 16.2rem;
         justify-content: space-between;
         gap: 50px;

         @media(max-width:900px){
            flex-direction: column;
            margin-top: 7rem;
         }
          @media(max-width:1200px){
           gap: 30px;
         }
        &-text{
           max-width: 64.6rem;
           
          
           margin-bottom: 9.654rem;

            @media(max-width:900px){
           max-width: 100%;
           text-align: center;
         }
           &>*:not(:last-child){
            margin-bottom: 4.8rem;

              @media(max-width:1200px){
                   margin-bottom: 3rem;
         }
           }
            h1{
                font-size: clamp(48px,7vw,5.6rem);
                font-weight: 400;
                line-height: 7.84rem;

                @media(max-width:1200px){
                    line-height: 6rem;
                }
                span{
                    color:var(--color-primary);
                }
            }
            p{
                line-height: 35px;
                font-size: 24px;
                font-weight: 400;

                  @media(max-width:1200px){
                   font-size: 20px;
         }
            }
            .form{
                width: 100%;
                max-width: 62rem;
                display: flex;
                input{
                  width: 63%;
                    padding: 18px 15px;
                   border: 1px solid #A3A3A3;
                   border-radius: 8px 0px 0px 8px
                }
                .btn{
                    width: 37%;
                    border-radius: 0px 8px 8px 0px;
                }
                
            }
        }
        &-hero{

            .hero__container{
                // margin-left: 10rem;
                display: grid;
                grid-template-columns: repeat(2,min(42vw,23.4rem));
                grid-template-rows: repeat(5,8.8rem);
                gap: 0.8rem;

                @media(max-width:900px){
                    margin-left: 0;
                    font-size: 40%;
                    justify-content: center;
                    margin-bottom: 67px;
                    // border: 1px solid #000;
                }

                &-image{
                    grid-row: span 2;
                    border-radius: 15px;
                    overflow: hidden;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .img-1{
                    background: #000;
                    grid-row: 2/4;
                }
                 .img-2{
                    background: red;
                }
                 .img-3{
                    background: orange;
                    grid-row: 4/-1;
                }
                 .img-4{
                    background: lime;
                    
                }
            }
            

        }
    }

    &__footer{
        padding: 15px;
        background: var(--color-primary);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap:min(26.4rem,26.4rem);

        @media (max-width:1000px) {
            column-gap:5vw;
        }
        

        img{
            width: 100%;
            object-fit: contain;
            height: 40px;
        }
    }
}